export const messages = {
  passwordOneUppercase: 'A senha deve conter pelo menos um caractere maiúsculo',
  passwordOneLowercase: 'A senha deve conter pelo menos um caractere minúsculo',
  passwordOneNumeric: 'A senha deve conter pelo menos um caractere numérico.',
  passwordRequired: 'A senha é obrigatória',
  passwordLengthMin: 'A senha deve ter pelo menos 6 caracteres',
  passwordLengthMax: 'A senha não pode ter mais de 32 caracteres',
  newPasswordRequired: 'Nova senha é obrigatória',
  newPasswordLength: 'A nova senha deve ter pelo menos 6 caracteres',
  confirmPasswordRequired: 'A confirmação da senha é obrigatória',
  passwordsDidNotMatch: 'As senhas não coincidem',
  nameIsRequired: 'O nome é obrigatório',
  firstNameRequired: 'O primeiro nome é obrigatório',
  phoneNumberIsRequired: 'O número de telefone é obrigatório',
  customerNameIsRequired: 'O nome do cliente é obrigatório',
  lastNameRequired: 'O sobrenome é obrigatório',
  streetIsRequired: 'O endereço é obrigatório',
  emailIsRequired: 'O endereço de e-mail é obrigatório',
  invalidEmail: 'Endereço de e-mail inválido',
  roleIsRequired: 'O papel é obrigatório',
  permissionIsRequired: 'A permissão é obrigatória',
  teamIsRequired: 'O novo membro deve ser atribuído a uma equipe',
  productNameIsRequired: 'O nome do produto é obrigatório',
  productTypeIsRequired: 'O tipo de produto é obrigatório',
  priceIsRequired: 'O preço do produto é obrigatório',
  retailPriceIsRequired: 'O preço de varejo é obrigatório',
  salePriceIsRequired: 'O preço de venda é obrigatório',
  shippingPriceIsRequired: 'O preço do frete é obrigatório',
  cityIsRequired: 'A cidade é obrigatória',
  stateIsRequired: 'O estado é obrigatório',
  countryIsRequired: 'O país é obrigatório',
  addressLineOneRequired: 'A linha de endereço 1 é obrigatória',
  zipCodeRequired: 'O código postal é obrigatório',
  cardHolderNameIsRequired: 'O nome do titular do cartão é obrigatório',
  cardNumberIsRequired: 'O número do cartão é obrigatório',
  cardExpireIsRequired: 'A data de validade é obrigatória',
  cvcNumberIsRequired: 'O número do CVC é obrigatório',
  catNameIsRequired: 'O nome da categoria é obrigatório',
  slugIsRequired: 'O slug é obrigatório',
  addressIsRequired: 'O endereço é obrigatório',
  createDateIsRequired: 'A data de criação é obrigatória',
  dueDateIsRequired: 'A data de vencimento é obrigatória',
  statusIsRequired: 'O status é obrigatório',
  discountIsRequired: 'O valor do desconto é obrigatório',
  taxIsRequired: 'O valor do imposto é obrigatório',
  itemNameIsRequired: 'O nome do item é obrigatório',
  itemDescIsRequired: 'A descrição do item é obrigatória',
  itemQtyIsRequired: 'A quantidade do item é obrigatória',
  itemPriceIsRequired: 'O preço do item é obrigatório',
  fullNameIsRequired: 'O nome completo é obrigatório',
  propertyTypeIsRequired: 'O tipo de propriedade é obrigatório',
  placeTypeIsRequired: 'O tipo de lugar é obrigatório',
  amenitiesAreRequired: 'As comodidades são obrigatórias',
  thisFieldIsRequired: 'Este campo é obrigatório',
  propertyNameIsRequired: 'O nome da propriedade é obrigatório',
  snippetNameIsRequired: 'O nome do snippet é obrigatório',
  snippetDirIsRequired: 'Você deve selecionar uma pasta de snippet',
  templateNameIsRequired: 'O nome do template é obrigatório',
  templateDirIsRequired: 'Você deve selecionar uma pasta de template',
  folderNameIsRequired: 'O nome da pasta é obrigatório',
  folderNameLengthMin: 'O nome da pasta deve ter pelo menos 3 letras',
  productColorRequired: 'A cor do produto é obrigatória',
  productSizeRequired: 'O tamanho do produto é obrigatório',
  descriptionIsRequired: 'A descrição é obrigatória',
  locationIsRequired: 'A localização é obrigatória',
  startDateIsRequired: 'A data de início é obrigatória',
  startTimeIsRequired: 'O horário de início é obrigatório',
  endDateIsRequired: 'A data de término é obrigatória',
  endTimeIsRequired: 'O horário de término é obrigatório',
  roleNameIsRequired: 'O nome do papel é obrigatório',
  roleNameLengthMin: 'O nome do papel deve ter pelo menos 3 letras',
  errorSendingEmail: 'Erro ao enviar e-mail',
  emailSentSuccessfully: 'Seu e-mail foi enviado com sucesso.',
  isAgreedRequired:
    'Você deve concordar com os Termos de Uso e a Política de Privacidade',
};
